html, body, #root {
  height: 100vh; /*Set the height to 100% of the viewport height
  margin: 0; /* Remove default margins */
  padding: 0; /* Remove default padding */
  overflow: hidden;
  background-color: #23252C;
}

#root {
  display: flex; /* Use flexbox layout */
  flex-direction: column; /* Stack the main content and footer vertically */
}

main {
  flex: 1 0 auto; /* Allow the main content to grow and take up remaining space, but don't shrink */
  display: flex; /* Use flexbox layout for the main content */
  flex-direction: column; /* Stack the content vertically */
  justify-content: center; /* Center the content horizontally */
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #23252C;
}

.infoSection {
  width: 317px;
  /* height: 780px; */
  margin-top: 10px;
  background-color: #1A1B21;
  justify-content: center;
  align-items: center;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info {
  width: 317px;
  /* height: 780px; */
  /* border: 1px solid #D1D5DB; */
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.img {
  width: 317px;
  height: 200px;
  top: 44px;
  left: 116px;
  gap: 0px;
  border-radius: 10px 10px 0px 0px;
  opacity: 0px;
}

.name {
  width: 178.06px;
  height: 25.81px;
  margin-top: 12px;
  margin-bottom: 5px;
  gap: 0px;
  opacity: 0px;
  font-family: Inter;
  font-size: 25px;
  font-weight: 700;
  line-height: 30.26px;
  text-align: center;
  color: #FFFFFF;
}

.title {
  width: 178.06px;
  height: 25.81px;
  gap: 0px;
  opacity: 0px;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: #F3BF99;
}

.info>p {
  margin: 0;
  margin-bottom: 13px;
}

.website {
  width: 228px;
  height: 16px;
  gap: 0px;
  font-family: Inter;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  color: #f5f5f5;
  margin: 7px 0px 13px 0px;
}

.buttons {
  display: flex;
  align-items: center;
}

.email {
  width: 115px;
  height: Hug 34px;
  color: black;
  background-color: white;
  text-align: center;
  border-radius: 6px;
  border: 1px solid #D1D5DB;
  padding: 9px 13px 9px 11px;
  gap: 8px;
  margin-right: 4px;
  box-shadow: blur(0px 1px 2px 0px #000000);
}

.email-icon {
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.linkedin {
  width: 115px;
  height: Hug 34px;
  color: white;
  background-color: #5093E2;
  text-align: center;
  padding: 9px 13px 9px 11px;
  gap: 8px;
  margin-right: 4px;
  box-shadow: blur(0px 1px 2px 0px #000000);
}

.linkedinIcon {
  width: 16px;
  height: 16px;
  margin-right: 4px;
  background-color: white;
  color: #5093E2;
}

.aboutSection {
  width: 247px;
  height: 160px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about {
  width: 247px;
  height: 201px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aboutTitle {
  width: 242.71px;
  height: 21px;
  color: #f5f5f5;
  margin-bottom: 0;
  top: 535px;
  left: 152px;
  gap: 0px;
  opacity: 0px;
  font-family: Inter;
  font-weight: 700;
  size: 16px;
  line-height: 24px;
}

.aboutText {
  width: 247px;
  height: 61px;
  top: 561px;
  left: 152px;
  gap: 0px;
  opacity: 0px;
  font: inter;
  font-weight: 400;
  font-size: 10px;
  line-height: 15px;

}

.interestsSection {
  width: 247px;
  height: 125px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 15px; */
}

.interestsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.interests {
  width: 247px;
  /* height: 201px;  */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.interestsTitle {
  width: 242.71px;
  /* height: 21px; */
  color: #f5f5f5;
  margin-top: 0;
  margin-bottom: 0;
  /* top: 535px;
  left: 152px; */
  gap: 0px;
  opacity: 0px;
  font-family: Inter;
  font-weight: 700;
  size: 16px;
  line-height: 24px;
}

.interestsText {
  width: 247px;
  height: 61px;
  margin-bottom: 0;
  top: 675px;
  left: 152px;
  gap: 0px;
  opacity: 0px;
  font: inter;
  font-weight: 400;
  font-size: 10px;
  line-height: 15px;

}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-shrink: 0; */
  width: 317px;
  height: 64px;
  /* top: 760px;
  left: 116px; */
  gap: 0px;
  border-radius: 0px 0px 10px 10px;
  opacity: 0px;
  background-color: #161619;
}

.icons{
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  background-color: #23252C;
  margin-right: 10px;
  cursor: pointer;
}

.icon a img {
  width: 100%;
  height: 100%;
  transition: transform 0.2s ease-in-out;
}

.icon a:hover img {
  transform: scale(1.1);
}

.icon{
  /* fill: #918E9B; */
  width: 25px;
  height: 25px;
  padding-left: 5px;
  margin-right: 5px;
}

@media (max-width: 480px) {
  body, html, #root {
    overflow: auto;
  }

  .infoSection {
    width: 100%;
    height: auto;
    margin-top: 0;
  }

  .info {
    width: 100%;
    border: none;
  }

  .buttons{
    width: 90%;
    justify-content: center;
  }

  .img {
    width: 100%;
    height: auto;
    border-radius: 0;
  }

  .name,
  .title,
  .website,
  .buttons,
  .aboutTitle,
  .aboutText,
  .interestsTitle,
  .interestsText {
    width: 90%;
  }

  footer {
    width: 100%;
    border-radius: 0;
    background-color: #23252C;
    padding: 20px 0;
  }

  .icons {
    justify-content: space-around;
  }

  .icon a {
    margin: 0 5px;
  }
}

  


/* Styles for tablets */
@media (min-width: 481px) and (max-width: 768px) {
  body, html, #root {
    overflow: auto;
  }

  .infoSection {
    width: 80%;
    height: auto;
    margin-top: 0;
  }

  .infoContainer {
    flex-direction: column;
    align-items: center;
  }

  .info {
    width: 100%;
    border: none;
    align-items: center;
  }

  .img {
    width: 300px; /* Adjust the image size as needed */
    height: auto;
    border-radius: 10px 10px 0 0;
  }

  .name,
  .title,
  .website,
  .buttons,
  .aboutTitle,
  .aboutText,
  .interestsTitle,
  .interestsText {
    width: 90%;
    text-align: center; /* Center the text */
  }

  .buttons {
    justify-content: center; /* Center the buttons */
  }

  footer {
    width: 100%;
    border-radius: 0 0 10px 10px;
    padding: 15px 0;
  }

  .icons {
    justify-content: center;
  }

  .icon a {
    margin: 0 10px;
  }
}

/* Styles for small desktops and laptops */
@media (min-width: 769px) and (max-width: 1024px) {
  body, html, #root {
    overflow: auto;
  }

  .infoSection {
    width: 60%;
    height: auto;
    margin-top: 0;
  }

  .info {
    width: 100%;
    border: none;
  }

  .img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
  }

  .buttons{
    width: 90%;
    justify-content: center;
  }

  .name,
  .title,
  .website,
  .buttons,
  .aboutTitle,
  .aboutText,
  .interestsTitle,
  .interestsText {
    width: 90%;
  }

  footer {
    width: 100%;
    border-radius: 0 0 10px 10px;
    padding: 10px 0;
  }

  .icons {
    justify-content: center;
  }

  .icon a {
    margin: 0 15px;
  }
}
